# TrackYourTrip-Blazor

./: .gitignore  TrackYourTrip.sln  docker-compose-azure.yml  docker-compose-local.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrackYourTrip/: Dockerfile  Program.cs  TrackYourTrip.csproj  appsettings.json
TrackYourTrip/Components/: App.razor  Routes.razor  _Imports.razor
TrackYourTrip/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TrackYourTrip/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TrackYourTrip/Components/Pages/: About.razor  Home.razor
TrackYourTrip/Components/Shared/: _CardHeader.razor  _ConfirmationModal.razor
TrackYourTrip/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TrackYourTripDbContext.cs
TrackYourTrip/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TrackYourTrip/Data/Entities/: Company.cs  Expense.cs  JobPost.cs  Participant.cs  Trip.cs  Vehicle.cs
TrackYourTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250323205951_AddTripTableAndSeedData.Designer.cs  20250323205951_AddTripTableAndSeedData.cs  20250325212020_ParticipantAndExpenseTableCreated.Designer.cs  20250325212020_ParticipantAndExpenseTableCreated.cs  20250326102449_AddVehicleTableToDb.Designer.cs  20250326102449_AddVehicleTableToDb.cs  20250326102902_SeedVehicleDataToDb.Designer.cs  20250326102902_SeedVehicleDataToDb.cs  20250326154941_NameCorrectionInModels.Designer.cs  20250326154941_NameCorrectionInModels.cs  20250326170110_PrecisionUpdateForTotalCost.Designer.cs  20250326170110_PrecisionUpdateForTotalCost.cs  20250326170509_ChangeTotalExpenseToDecimal.Designer.cs  20250326170509_ChangeTotalExpenseToDecimal.cs  20250409231050_AddCreatedByUserEmailToTrip.Designer.cs  20250409231050_AddCreatedByUserEmailToTrip.cs  20250410024013_AddPrecisionDataAnnotationToTotalExpense.Designer.cs  20250410024013_AddPrecisionDataAnnotationToTotalExpense.cs  20250630110503_AddCompanyTable.Designer.cs  20250630110503_AddCompanyTable.cs  20250701140941_JobPostTableAdded.Designer.cs  20250701140941_JobPostTableAdded.cs  (+11 more)
TrackYourTrip/Hubs/: CompanyHub.cs  JobPostHub.cs
TrackYourTrip/Properties/: launchSettings.json
TrackYourTrip/Repository/: CompanyRepository.cs  ExpenseRepository.cs  JobPostRepository.cs  ParticipantRepository.cs  TripRepository.cs  VehicleRepository.cs
TrackYourTrip/Utility/: EndKmCustomValidation.cs  StaticDetails.cs
TrackYourTrip/wwwroot/: app.css
(+51 files in other folders)
